*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
}

html{
    /* font-size: 10px; */
        /* 10px/16px = 0.625 =62.5% */
        /* percentage of the user's browser font size settings */
        font-size: 62.5%;
        scroll-behavior: smooth;
}

body{
     position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}


/* header section */

.header{
     position: relative;
      width: 100%;
      transition: all 0.3s;
      padding: 0.8rem;
       background-color:#a5d8ff;
      /* align-items: center; */
     
}

/* nav and stickly class at the same time */
.sticky {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 1000;
     background-color: #edf2ff;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; /* Optional for visual effect */
 }

.mero_ghar_favicon img{
      height: 8rem;

}

.main-nav-list{
    gap: 3.2rem;
    align-content:center;
}

.main-nav-list li{
      position: relative;
}

.main-nav-link {
    position: relative;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 550;
    letter-spacing: 0.2rem;
    color: #343a40;
    transition: color 0.3s ease-in-out;
}

.main-nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color:#1971c2;
    position: absolute;
    bottom: -0.4rem;
    left: 50%;
    transform: translate(-50%);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-link:hover {
    color: #1971c2;
}

.main-nav-link:hover::after {
    width: 100%;
}


.post_login{
      gap: 2.8rem;
      padding: 0rem 1.5rem 0px 1.2rem;
}


/* #icon{
     width:3rem;
     cursor: pointer;
}

.saved_listing{
    cursor: pointer;
}
.saved_listing .saved-icon{
    font-size: 3rem;
      color: #1c7ed6;
} */



.property-btn{
     padding: 0.6rem 1rem;
     background-color:#1c7ed6;
     border: 2px solid #1c7ed6;
     color:#e7f5ff;
     font-weight: 500;
     transition: 0.3s ease-in-out;
}

.property-btn:hover{
     background-color: #e7f5ff;
     color: #1c7ed6;
}

.show_sign_login{
    border: 2px solid #1c7ed6;
    outline: none;
    background-color:#e7f5ff;
    color:#1c7ed6;
    font-size: 1.8rem;
    padding: 0.6rem 1rem;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.show_sign_login:hover{
     background-color: #1c7ed6;
     color: #e7f5ff;
}





/**************************************************/
/* hero section */

.hero-section{
    background-color:#a5d8ff;
    padding-top: 10.8rem;
    margin-bottom: 12.8rem;
}

.hero{
    gap: 4rem;
    /* padding: 3.6rem 2.4rem  0rem 0rem; */

}



.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right:-1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-img img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-size: 600;
}
.delivered-text span{
    color: #1c7ed6;
    font-weight: 700;
}


.hero-img{
    background-image: url(../img/bg-pattern.png);
    background-repeat: repeat;
    background-size: cover;
}

.hero-img img{
     max-width: 52rem;
     /* width: 100%; */
}

.hero-content{
     display: flex;
     flex-direction: column;
     gap: 2.4rem;
     padding: 3.2rem 2.4rem;
     color: #343a40;
     
}

.hero-content .hero-btn{
     width: 25rem;
     font-size: 1.8rem;
     font-weight: 500;
}


/*****************************************/
/* about us section */


.about-section{
    margin-top: 12.8rem;
    margin-bottom: 12.8rem;
}

.about-container{
    gap: 5.2rem;
    padding: 2.4rem;
}

.about-img img{
    width: 52rem;
    /* width: 100%; */
    border-radius: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s all linear;
   
  }
  
  .about-img img:hover{
       transform: translateY(-0.8rem);
}


.about-content{
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
    padding: 1.8rem;

}

.about-description{
    line-height: 2.4rem;
    letter-spacing: 0.1rem;
}

.about-btn{
  width: 18rem;
  padding: 1.8rem;
  text-align: center;
  background-color:#1c7ed6;
  color:#edf2ff;
}







/************************************************/
/* how it works section */

/* .how-section{
  
    
} */




.how-container{
    justify-content: space-between;
    flex-basis: 50%;
    gap: 2.4rem;

}

.how-box{
    width: 40rem;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
     background-color:#fefefe;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border-radius: 0.8rem;
     transition: 0.5s all linear;
}

.how-box:hover{
      transform: translateY(0.8rem);
}


.how-box img{
      width: 20rem; 
}

.how-btn{
     padding: 0.8rem 1.2rem;
     background-color: #e7f5ff;
     border: 2px solid #1c7ed6;
     color: #1c7ed6;
}


/**************************************/
/* latest section */

.latest-section{
    margin: 12.8rem  0rem;
}

.latest-container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 4.6rem;
}


.property-box{
    position: relative;
    max-width: 32rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: #fefefe;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s ease-in-out;
}

.property-box:hover{
    transform:translateY(0.8rem);
}



.status{
    position: absolute;
    top: 3%;
    left: 5%;
    background-color:#5aacf4;
    color:#edf2ff;
    font-size: 1.6rem;
    font-weight: 500;
    padding:0.6rem 1.2rem;
    border-radius: 0.8rem;
}



.property-box-img img{
     width: 32rem;
     border-radius:0.8rem 0.8em 0rem 0rem;
}

.property-box-content {
     flex-direction: column;
     padding:1.8rem;
     gap: 1.4rem;
}

.property-name p{
     font-size: 1.8rem;
     font-weight: 500;
}

.property-address{
     font-size: 1.8rem;
     color: #1c7ed6;
}

.property-address p{
     color: #262829;
     font-weight: 500;
}

.property-name{
    font-size: 2.4rem;
}

.property-details{
     font-size: 1.6rem;
}


.property-box-content .property-icons{
    font-size: 1.6rem;
    color: #1c7ed6;
}

.property-owner p{
     font-size:1.8rem;
    font-weight: 600;     
    }



 /**************************************/
/* latest section */

.latest-section{
    margin: 12.8rem  0rem;
}

.latest-container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 4.6rem;
}


.property-box{
    position: relative;
    max-width: 32rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: #fefefe;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s ease-in-out;
}

.property-box:hover{
    transform: translateY(-0.8rem);
}



.status{
    position: absolute;
    top: 3%;
    left: 5%;
    background-color:#5aacf4;
    color:#edf2ff;
    font-size: 1.6rem;
    font-weight: 500;
    padding:0.6rem 1.2rem;
    border-radius: 0.8rem;
}



.property-box-img img{
     width: 32rem;
     border-radius:0.8rem 0.8em 0rem 0rem;
}

.property-box-content {
     flex-direction: column;
     padding:1.8rem;
     gap: 1.4rem;
}

.property-name p{
     font-size: 1.8rem;
     font-weight: 500;
}

.property-address{
     font-size: 1.8rem;
     color: #1c7ed6;
}

.property-address p{
     color: #262829;
     font-weight: 500;
}

.property-name{
    font-size: 2.4rem;
}

.property-details{
     font-size: 1.6rem;
}


.property-box-content .property-icons{
    font-size: 1.6rem;
    color: #1c7ed6;
}

.property-owner p{
     font-size:1.8rem;
    font-weight: 600;     
    }

/**************************************/
/* testimonials section */

.testimonials-section{
    margin:12.8rem 0rem;
}


.slider{
    max-width:100rem;
    height: 50rem;
    margin:auto;
    position: relative;
    overflow: hidden;


}

.slide {
    position: absolute;
         top: 0;
         width: 100%;
         height: 50rem;
         display: flex;
         align-items: center;
         justify-content: center;
       
         /* THIS creates the animation! */
         transition: transform 1s;

       
    }  

.slide > img{
   width: 100%;
   height: 100%;
   /* position: absolute; */
}


.testimonials-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60rem;
      gap: 2.4rem;
      padding: 1.2rem 2.4rem;
      text-align: center;
}

.testimonials-box img{
     width: 12rem;
     border-radius: 50%;
}

.testimonials-description{
     font-size: 1.8rem;
     color: #343a40;
     font-weight: 500;
}

.testimonials-box i{
     color: #1c7ed6;
     font-size: 3.2rem;
     font-weight: 600;
}

.testimonials-title{
     font-size: 3.2rem;
     color: #1c7ed6;
     font-weight: 600;
}

.testimonials-address{
     font-size: 1.8rem;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 999;
    border: none;
    background: #1c7ed6;
    font-family: inherit;
    color:#edf2ff;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 2.8rem;
    cursor: pointer;
  }
  
  .slider__btn--left {

    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }



   /*********************************/
   /* FAQS section */

   .FAQS-section{
    margin:12.8rem 0rem;
 }

 .FAQS-container{
     max-width:80rem;
     width: 100%;
     margin: 0 auto;
     /* margin-top: 2.4rem; */
     display: grid;
     grid-template-columns: 1fr;
     gap: 3.2rem;
 }

 .FAQS-box{
     display: flex;
     flex-direction: column;
     padding:2.4rem;
     background-color: #e7f5ff;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     transition: 0.5s all linear;
 }

 .FAQS-title h3{
      font-size: 2.4rem;
      font-weight: 450;
      margin-bottom: 1.2rem;
 }

 .FAQS-title .FAQS-icon{
      font-size: 2.4rem;
      transition: transform 0.5s ease;
 }

.FAQS-box.active .FAQS-icon{
     transform: rotate(180deg);
}

 .FAQS-descrption {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.5s ease;
   }
   
   .FAQS-descrption p{
        padding-top: 1.8rem;
        font-size: 1.6rem;
   }
   
   .FAQS-box.active .FAQS-descrption{
        max-height: 30rem;
        border-top: 1px solid #1c7ed6;
 }
 

/**************************************/
/* footer section */


.footer{
   padding: 12rem 0;
   border-top: 1px solid #eee;
   background-color:#a5d8ff ;
   color: #343a40;
}
.grid-footer{
   grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: space-between;
}
.logo-col img{
    width: 20rem;
}
.footer-logo{
   display: block;
   margin-bottom: 4rem;
}
.social-links{
   display: flex;
   gap: 2.4rem;
   /* padding-top: 3.4rem; */

}
.social-icons{
   height: 2.4rem;
   width: 2.4rem;
}

.copyright{
   font-size: 1.4rem;
   color:#343a40;
   line-height: 1.8;
   /* margin-top: auto; */
}

.footer-heading{
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 4rem;
}
.address{
   margin-bottom: 2.4rem;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.8;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration:none;
    font-size: 1.6rem;
    color:#343a40;
    transition: 0.3s all;
}
.footer-link:hover,
.footer-link:active{
  color:#262829;
}


  



